# springboot-dubbo-demo

./: build.gradle  settings.gradle
springboot-dubbo-consumer/src/main/java/com/example/dubbo/: SpringBootConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/example/dubbo/controller/: TestController.java
springboot-dubbo-consumer/src/main/java/com/example/dubbo/entity/: BookModel.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-provider/src/main/java/com/example/dubbo/: SpringBootProviderApplication.java
springboot-dubbo-provider/src/main/java/com/example/dubbo/entity/: BookModel.java
springboot-dubbo-provider/src/main/java/com/example/dubbo/service/api/: IBookService.java
springboot-dubbo-provider/src/main/java/com/example/dubbo/service/impl/: BookServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.yml
